{
  "name": "@buildanta/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "dotenv -e ../../.env -- playwright test",
    "test:e2e:ui": "dotenv -e ../../.env -- playwright test --ui",
    "install-browsers": "playwright install chromium",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "dotenv-cli": "^7.4.4",
    "typescript": "^5.7.2"
  }
}
